# software-defined-infrastructure26

./: .gitignore  LICENSE  README.md  zensical.toml
docs/: index.md  manual_server_management.md
docs/cloud/: automatic_nginx_installation.md  incrementally_creating_a_base_system.md
docs/cloud-provider/: task13.md  task14.md  task15.md  task16.md  task17.md  task18.md  task19.md  task20.md  task21.md  task22.md  task23.md  task24.md  task25.md  task26.md  task27.md  task28.md  task29.md  task30.md  task31.md  task32.md
docs/manual-server-management/: task01.md  task02.md  task03.md  task04.md  task05.md  task06.md  task07.md  task08.md  task09.md  task10.md  task11.md  task12.md
lecture-excercises/Modules/Dns/: main.tf  outputs.tf  provider.tf  variables.tf
lecture-excercises/Modules/HostMetaData/: main.tf  output.tf  providers.tf  variables.tf
lecture-excercises/Modules/HostMetaData/scripts/: cloud-init.yml
lecture-excercises/Modules/PrivateSubnet/: main.tf  outputs.tf  providers.tf  variables.tf
lecture-excercises/Modules/PrivateSubnet/scripts/: cloud-init-gateway.yml  cloud-init.yml
lecture-excercises/Modules/SshKnownHosts/: outputs.tf  providers.tf  variables.tf
lecture-excercises/Modules/SshKnownHosts/tpl/: scp.sh  ssh.sh
lecture-excercises/cloud-provider/: .terraform.lock.hcl  config.auto.tfvars.example  main.tf  output.tf  secret.auto.tfvars.example  ssh_key.auto.tfvars  variables.tf  variables.tfvars.example
lecture-excercises/cloud-provider/scripts/: cloud-init.yml  init.sh  ssh-keyscan-json.sh
lecture-excercises/cloud-provider/templates/: known_hosts
lecture-excercises/pulumi-excercices/: Pulumi.yaml  pom.xml
lecture-excercises/pulumi-excercices/src/main/java/com/pulumi/dns/: ARecordSet.java  ARecordSetArgs.java  AaaaRecordSet.java  AaaaRecordSetArgs.java  CnameRecord.java  CnameRecordArgs.java  Config.java  DnsFunctions.java  MxRecordSet.java  MxRecordSetArgs.java  NsRecordSet.java  NsRecordSetArgs.java  Provider.java  ProviderArgs.java  PtrRecord.java  PtrRecordArgs.java  SrvRecordSet.java  SrvRecordSetArgs.java  TxtRecordSet.java  TxtRecordSetArgs.java  Utilities.java
lecture-excercises/pulumi-excercices/src/main/java/com/pulumi/dns/config/inputs/: Updates.java
lecture-excercises/pulumi-excercices/src/main/java/com/pulumi/dns/config/outputs/: UpdatesGssapi.java
lecture-excercises/pulumi-excercices/src/main/java/com/pulumi/dns/inputs/: ARecordSetState.java  AaaaRecordSetState.java  CnameRecordState.java  GetARecordSetArgs.java  GetARecordSetPlainArgs.java  GetAaaaRecordSetArgs.java  GetAaaaRecordSetPlainArgs.java  GetCnameRecordSetArgs.java  GetCnameRecordSetPlainArgs.java  GetMxRecordSetArgs.java  GetMxRecordSetPlainArgs.java  GetNsRecordSetArgs.java  GetNsRecordSetPlainArgs.java  GetPtrRecordSetArgs.java  GetPtrRecordSetPlainArgs.java  GetSrvRecordSetArgs.java  GetSrvRecordSetPlainArgs.java  GetTxtRecordSetArgs.java  GetTxtRecordSetPlainArgs.java  MxRecordSetMxArgs.java  MxRecordSetState.java  NsRecordSetState.java  ProviderUpdateArgs.java  ProviderUpdateGssapiArgs.java  PtrRecordState.java  SrvRecordSetSrvArgs.java  SrvRecordSetState.java  TxtRecordSetState.java
lecture-excercises/pulumi-excercices/src/main/java/com/pulumi/dns/outputs/: GetARecordSetResult.java  GetAaaaRecordSetResult.java  GetCnameRecordSetResult.java  GetMxRecordSetMx.java  GetMxRecordSetResult.java  GetNsRecordSetResult.java  GetPtrRecordSetResult.java  GetSrvRecordSetResult.java  GetSrvRecordSetSrv.java  GetTxtRecordSetResult.java  MxRecordSetMx.java  SrvRecordSetSrv.java
lecture-excercises/pulumi-excercices/src/main/java/myproject/: App.java
